<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".OrganizationDetailsActivity">

    <TextView
        android:id="@+id/org_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/org_details_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/org_details_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/org_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <Button
        android:id="@+id/org_details_join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Join Organization"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/org_details_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Organization" />

</LinearLayout>