<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".NewOrganizationActivity">

    <EditText
        android:id="@+id/new_org_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Organization Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/new_org_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a description for your organization."
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/new_org_spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/new_org_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button_color"
        android:text="Register Organization"
        android:textColor="@color/button_text_color" />


</LinearLayout>