<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_icon_cardview"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:elevation="12dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/welcome_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_app_icon" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/welcome_login_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pale_yellow"
            android:text="Login"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="650dp" />

        <Button
            android:id="@+id/welcome_register_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="Register"
            android:textColor="@color/button_text_color"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="650dp" />


    </LinearLayout>

</LinearLayout>