<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    tools:context=".activities.OrganizationDetailsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/org_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Your Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/org_details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Category"
            android:letterSpacing="0.15"
            android:textSize="10dp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/org_details_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Website" />

        <TextView
            android:id="@+id/org_details_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Email" />

        <TextView
            android:id="@+id/org_details_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Phone #" />

        <TextView
            android:id="@+id/org_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Address" />

        <TextView
            android:id="@+id/org_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <TextView
            android:id="@+id/org_details_organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Organizer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="All Members"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/org_details_rv_volunteers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/org_details_join_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button_color"
            android:text="Join Organization"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/org_details_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="Edit Organization" />

        <Button
            android:id="@+id/org_details_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="Delete Organization" />

    </LinearLayout>


</ScrollView>