<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Full Name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_avatar_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="\@username"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/profile_fullname" />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Bio"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/profile_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Settings" />


    <Button
        android:id="@+id/profile_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />

</LinearLayout>